@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,100;0,300;0,600;1,300;1,600&display=swap');

html { 
  height: 100%; 
}

body {
  background-image: url(./img/holo-back.png);
  background-size: 100% 1600px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Be Vietnam', sans-serif;
  font-weight: 300;
  margin: 0px 0px;
  padding: 0px;
}

.content {
  height: 100%;
  display: grid;
  grid-template-columns: 260px auto;
  padding: 0 20px;
}

.b {
  display: block; 
  text-align: left;
  padding-left: 30px;
  width: 100%; 
  height: 4em;
  border-radius: 50px;
  font-size: 15px;
  border: 1px solid transparent;
  outline: none; 
  background-color: transparent;
  margin-bottom: 2em;
  font-family: 'Be Vietnam', sans-serif;
  font-weight: 600;

}

a.active .b {
  border-color: black;
  font-style: italic;
  border: 1px solid black;
  background-image: url(./img/arrow@2x.png);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position-x: 85%;
  background-position-y: center;
}

.b:hover {
  border-color: black;
}

.buttons {
  padding-top: 75px;
}

h1, 
.main-logo {
  font-weight: 600;
  font-size: 60px;
  padding-top: 40px; 
  width: 100%;
  margin: 0;
}

h1 .subtitle {
  font-size: 0.4em;
  font-weight: 200;
  bottom: 12px;
  position: relative;
  margin-left: 0.2em;
  padding-top: 0.8em;
}

.edit {
  text-decoration: none;
  color: black; 
}

.home_info {
  padding: 10px 0; 
  font-weight: 300;
  line-height: 1.8em;
  max-width: 800px;

}

.text-link {
  text-decoration: none;
}

.container {
  padding-left: 80px; 
}

.question {
  font-weight: 600;
  padding-bottom: 0.2em;
}

.qanda {
  padding: 10px 0;  
  max-width: 800px;
}

.code-of-conduct {
  text-decoration: none;
  color: black; 
}

.tracks {
  padding-top: 20px; 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.box {
  padding-right: 30px; 
  padding-bottom: 30px;
}

.footer {
  display: flex;
  flex-direction: row;
  padding-left: 50px;
  padding-top: 170px; 
  padding-bottom: 30px; 
}

.team {
  padding-right: 50px; 
  padding-top: 20px;
  font-size: 12px;
}

.footer_logo {
  padding-top: 20px;
  padding-right: 110px;
  font-weight: 600;
  font-size: 40px; 
  padding-left: 20px;
  text-align: center;
}


.names {
  display: flex;
  flex-direction: row;
}

.name-col {
  padding-right: 70px; 
}

.footer-team {
  font-weight: 600;
}

.social_media {
  display: flex;
  flex-direction: row;
  padding-left: 30px; 
  padding-top: 20px; 
}

.icon {
  padding-right: 20px; 
}

.arrow {
  padding-left: 10px;
}

.mentors {
  padding-top: 30px; 
}

.people {
  display: flex;
  flex-direction: row;
  max-width: 825px;
  padding-bottom: 50px; 
}

.mentor-text {
  padding-left: 30px; 
}

.mentor-name {
  font-weight: 600;
  padding-bottom: 10px;
  font-size: 1.25em; 
  text-decoration: none;
  color: black; 
}

.mentor-info {
  line-height: 1.5em;
}

.mentor-image {
  display: flex;
  align-items: center
}

.sponsors {
  padding-top: 15px; 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.sponsor-class {
  margin-bottom: 35px; 
  max-width: 800px;
}

.sponsorship-packet {
  text-decoration: none;
  color: black; 
}

.spons-img {
  margin-right: 70px; 
  padding-top: 10px; 
  padding-right: 10px; 
  padding-left: 10px; 
  padding-bottom: 10px; 
  align-items: center;
}

.spons-img:hover {
  border: 1px solid black;
}

.schedule ul {
  list-style-type: none;
  padding-left: 1em;
}

.schedule li.session {
  padding-bottom: 2.5em;
  position: relative;
  border-left: 2px solid;
  padding-left: 20px;
}

.schedule li.session:last-child {
  border-color: transparent;
}

.schedule li.session .when {
  position: relative;
  top: -0.3em;
  padding-bottom: 0.2em;
}

.schedule li.session .when::before {
  content: ' ';
  position: absolute;
  width: 0.9em;
  height: 0.9em;
  background: black;
  left: -28px;
  top: 4px;
}

.apply {
  padding-top: 20px; 
}

.check {
  margin-left: -35px;  
  padding-top: 20px; 
}

.name-col {
  text-decoration: none;
  color: none; 
}

.header {
  display:none; 
}

.line {
  width: 40px;
  height: 4px;
  background-color: black;
  margin: 3px 0;
}

.social_media_mobile {
  display: none; 
}

@media screen and (max-width:850px) {
  body {
    background-size: auto;
  }
}

@media screen and (max-width:850px) {
  body {
    background-size: auto;
  }
  
}

@media screen and (max-width:1025px) {
  .spons-img {
    margin-right: 30px; 
    padding-bottom: 20px; 
  }
}

/* @media screen and (max-width: 414) {
  .content {
    grid-template-columns: 75% 0px;
  }
} */

@media screen and (max-width: 450px) { /*767*/

    body {
      background-size: 100% 2500px;
      width: 375px;
      text-align: center;
    }
    
    .desktop-nav {
      display: none; 
    }

    .container {
      padding-left: 10px; 
      width: 150%;
    }

    .content {
      grid-template-columns: 70% 0px;
      margin-right: 30px; 
    }

    .tracks {
      margin-left: auto; 
      margin-right: auto; 
    }

    .box {
      padding-right: 0; 
    }

    .home_info {
      font-size: 20px; 
    }

    .footer {
      display:flex;
      flex-direction: column;
      padding-right: 0px;
      padding-left: 10px; 
      padding-top: 50px; 
    }

    .team {
      padding-left: 50px; 
      font-size: 15px; 
      text-align: center;
    }

    .names {
      display: flex;
      flex-direction: column;
    }

    .name-col {
      padding-right: 0px; 
    }

    .t {
      width: 90%; 
    }

    .footer_logo {
      padding-left: 20px; 
      padding-right: 20px; 
    }

    .other {
      padding: 7px; 
    }

    .menu {
      display: grid; 
      height: 10px;
      padding-left: 30px; 
      margin-top: 10px; 
      /* text-align: center; */
    }
    
    h1 {
      font-size: 50px;
      padding-top: 20px; 
    }

    .head {
      font-size: 30px;
    }

    .header {
        display: grid; 
        /* flex-direction: row; */
        grid-template-columns: 30% 70%;
        padding-top: 20px;
        
    }

    .something {
      display: flex;
    }

    .sponsors {
      display: block;
      padding-right: 0px; 
    }

    .spons-img {
      margin-right: 0px; 
    }
    
    .people {
      display: flex;
      flex-direction: column;
    }

    .mentor-image {
      display:block; 
      padding-bottom: 10px; 
    }

    .mentor-text {
      padding-left: 0px; 
    }

    .social_media_mobile {
      display: flex;
      margin-left: auto;
      margin-right: auto; 
    }
    
    .whoknows {
      padding-top: 30px; 
      display: flex;
      align-items: center;
    }

    .icon {
      padding-right: 0px; 
      margin-right: 20px;
    }

    .icon2 {
      margin-right: 0px;
    }

    .mobile-nav {
      /* background-image: url(./img/holo-back.png); */
      z-index: 100;
      /* background-color: transparent; */
      width: 300%;
    }

    .buttons {
      padding-top: 20px;
      margin-left: 20px; 
    }

    .b {
      margin-bottom: 1em; 
    }

    .check {
      width: 100%;
      margin-left: 0px;
    }
  
}


